# NewsApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/androiddevs/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: NewsActivity.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
